input {
   udp {
    port => 5000
  }
  }

filter {

 grok {
	match => ["message", "%{SYSLOGTIMESTAMP:timestamp}\s+%{URIHOST}\s+%{JAVACLASS}\s+%{SYSLOGPROG}:\s*%{UUID:traceid}?\s*%{SYSLOG5424SD:time}?\s*(?<logtype>\b[_]\w+\b)?\s*%{LOGLEVEL:loglevel}?\s*%{GREEDYDATA:data}?"]
	}

#grok {
#         match => ["message", "%{SYSLOGTIMESTAMP:timestamp} %{URIHOST} %{JAVACLASS} %{SYSLOGPROG}: %{GREEDYDATA:data}"]
#         add_field => {"logstash_instance" => "logstash1" }
#  }

#  multiline {
#    pattern => ": \b(?:[0-9A-Za-z][0-9A-Za-z-]{0,62})(?:\.(?:[0-9A-Za-z][0-9A-Za-z-]{0,62}))*(\.?|\b)\s\["
# negate => true
# what => "previous"
# stream_identity => "%{program}.%{source}.%{host}"
#  }



 # mutate {
#	join => ["data", "
#" ]
#	}
  
#  sequence {}

}

output {
  elasticsearch { hosts => ["elastic:9200"] }
  stdout { codec => rubydebug }
}
