input {
 # udp {
 #   port  => 5000
 #   codec => json
 # }
#  tcp {
 #   port  => 5000
 #   codec => json
 # }
 # gelf {
 #   port => 12201
 # }
   beats {
    port => 5000
  }

    
  }

filter {

   grok {
 	 match => ["message", "%{SYSLOGTIMESTAMP:timestamp} %{URIHOST} %{JAVACLASS} %{SYSLOGPROG}: %{GREEDYDATA:data}"]
  }

  multiline {
    pattern => ": \b(?:[0-9A-Za-z][0-9A-Za-z-]{0,62})(?:\.(?:[0-9A-Za-z][0-9A-Za-z-]{0,62}))*(\.?|\b)\s\["
 negate => true
 what => "previous"
 stream_identity => "%{program}.%{source}.%{host}"  
 
  } 

  mutate {
	join => ["data", "
" ]
	}
  
  sequence {}

}

output {
  elasticsearch { hosts => ["elastic:9200"] }
  stdout { codec => rubydebug }
}
