input {
 # udp {
 #   port  => 5000
 #   codec => json
 # }
#  tcp {
 #   port  => 5000
 #   codec => json
 # }
 # gelf {
 #   port => 12201
 # }
   beats {
    port => 5000
  }
}

filter {

   grok {
 	 match => ["message", "%{SYSLOGTIMESTAMP:timestamp} %{URIHOST} %{JAVACLASS} %{SYSLOGPROG}: %{GREEDYDATA:data}"]
  }
 
    multiline {
    pattern => "\: \s"
 what => "previous"
  }

 multiline {
    pattern => "(^.+Exception: .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)"
 what => "previous"
  }
  
  sequence {}
 # grok {
 #   match => { "message" => "%{COMBINEDAPACHELOG}" }
 # }
 # date {
 #   match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
 # }

}

output {
  elasticsearch { hosts => ["elastic:9200"] }
  stdout { codec => rubydebug }
}
