input {
   beats {
    port => 5000
  }
  }

filter {


grok {
         match => ["message", "%{SYSLOGTIMESTAMP:timestamp} %{URIHOST} %{JAVACLASS} %{SYSLOGPROG}: %{GREEDYDATA:data}"]
         add_field => {"logstash_instance" => "logstash1" }
  }

  multiline {
   pattern => ": \b(?:[0-9A-Za-z][0-9A-Za-z-]{34,36})(?:\.(?:[0-9A-Za-z][0-9A-Za-z-]{34,36}))*(\.?|\b)\s\["
   # pattern => "(?i)\b[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89aAbB][a-f0-9]{3}-[a-f0-9]{12}\b"
 negate => true
 what => "previous"
 stream_identity => "%{program}.%{source}.%{host}"
  }



  mutate {
	join => ["data", "
" ]
	}
  
  sequence {}

}

output {
  elasticsearch { hosts => ["elastic:9200"] }
  stdout { codec => rubydebug }
}
