input {
 # udp {
 #   port  => 5000
 #   codec => json
 # }
#  tcp {
 #   port  => 5000
 #   codec => json
 # }
 # gelf {
 #   port => 12201
 # }
   beats {
    port => 5000
  }
}

filter {
    multiline {
    pattern => "^\s"
 what => "previous"
 stream_identity => "%{docker_name}.%{type}.%{sequence}"
  }

 multiline {
    pattern => "(^.+Exception: .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)"
 what => "previous"
 stream_identity => "%{docker_name}.%{type}.%{sequence}"
  }


 
  sequence {}
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }

}

output {
  elasticsearch { hosts => ["elastic:9200"] }
  stdout { codec => rubydebug }
}
