global
  log 127.0.0.1 local0
  maxconn 4096
  tune.ssl.default-dh-param 2048
  daemon

defaults
  log     global
  mode    tcp
  retries 3

  option  tcplog
  option  dontlognull
  option  redispatch
  option  http-server-close
  option  tcp-smart-accept
  option  tcp-smart-connect

  #timeout queue 10s
  #timeout connect 30s
  # timeout for client
  timeout client 1h
  timeout client-fin 300s
  # timeout for server
  timeout server 1h
  timeout server-fin 300s
  timeout http-keep-alive 300s
  timeout check 10s

frontend 104-tcp-in
        bind :80
        mode tcp
        use_backend 104-tcp-back-ldap-safety


backend 104-tcp-back-ldap-safety
        mode tcp
	balance leastconn
        server default logstash2:5000
	server default2 logstash1:5000


